db_user = b6de35608c5e36
db_pass = 55132831
db_host = us-cdbr-east-05.cleardb.net
db_name = heroku_14a567147be290e

public_url = https://apideploy-63.herokuapp.com/
jwt_secret = SuperSecretKeyNobodyKnows
mailtrap_user = 6196d1a01ff9b4
mailtrap_pass = b597bcc2d40d97

